fLGGGDDDDDDDDDDDDDDGDGGLf
 GLDDDDDDDDDDDDDLLLLDGGGj
 fGD#tiiDLDDDDDDDDDDDGff 
  GD;t,#D.E..tDW##tiDLGj 
  fD;t;;D,.DG;DDiiDDDDDi 
  fKD;;KDDDGL;,,,,.G:GDt 
  fKDDD:###Di,,,,,.K.LDt 
  fKKD#i###D,,,,,,.G:GDt 
  fK#j#iD:::i:WW,,.E;GGj 
  jE#jDDD:::j#WW. ;GjGDt 
  fKDDD##i..W WWW:W.:E;j 
  fEDi#WK#WWW:j.WW#::ttj 
  fDD##j##WWfGEEW,W.:ttj 
  fDG##.;#fffLWWLfW..iDj 
  fGGD###DDD,EKDf  .DEDj 
  f####WWKKKEW#######KDj 
  j#KDD###############fj 
  j###################tj 
  f########Lfjj#######ij 
  fW#######iDti#######Lj 
  fW;#W##t#:#K##j#:#E#ft 
  fD##################Lj 
  f###################Lt 
  fK##################Lt 
  f###################Li 
  f######jD#j##iG##DD#Gj 
  fE###############E##E  
  ffjDDDDLDDDKDDjittjjff 
 tjfLLfffELKLELDLLLGLLLj 
 tjLLLLLGGLLLLLGGGLGLLfft